
.analytics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
   
    margin-top: 1rem;
    padding: 2%;
}


.card{
    box-shadow: 0px 5px 5px -5px rgba(0, 0, 0 / 10%);
    background:white;
    padding: 1rem;
    width: 400px;
    border-radius: 3px;

}
.card-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.card-progress small{
    color: #777;
    font-size: .86rem;
    font-weight: 600;
}

.card-indicator{
    margin: .5rem 0rem .7rem 0rem;
    height: 10px;
    border-radius: 4px;
    background: rgb(172, 173, 171);
    overflow: hidden;
}
.indicator{
    height: 10px;
    border-radius: 4px;
}


.word{
    text-align: center;
    padding-top: 300px;
    font-weight: bold;
    
}


@media only screen and (max-width:1200px) {
    .analytics{
        grid-template-columns: repeat(2, 1fr);
    }    
}
@media only screen and (max-width:768px){
    .analytics{
        grid-template-columns: 100%;
    }
}

